# Wiki-of-Thrones

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/temomuko/moreflow/wikiofthrones/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/: MainActivity.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/common/: Constants.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/data/: DataManager.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/data/model/: Book.java  Character.java  House.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/data/remote/: WikiService.java  WookieService.java  wikiService.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/injection/: AppComponent.java  AppModule.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/ui/: SuperActivity.java
app/src/main/java/pl/temomuko/moreflow/wikiofthrones/ui/base/: BasePresenter.java  MvpView.java  Presenter.java  SuperActivity.java
app/src/main/res/layout/: activity_books.xml  activity_books_detail.xml  activity_characters.xml  activity_houses.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_book.xml  item_character.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/pl/temomuko/moreflow/wikiofthrones/: ExampleUnitTest.java
(+15 files in other folders)
